<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="shortcut icon" href="/imgs/logo.png" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

    
    <style>

body {
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #360101 , #9C0202);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    cursor: pointer;
 }
     header {
    height: 20px; 
    padding: 30px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    gap: 15px;
}

header .log {
    display: flex;
    align-items: center;
    gap: 5px;
    color: aliceblue;
}

header img {
    width: 70px;
}

.js{
    display: none;
    width: 1000px;
    height: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.js.abrir{
    display: flex;
    background: linear-gradient(to bottom, #360101af , #9c02029a);
}

.pop-up{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

#popUp1{
    margin-top: 5px;
    margin-left: 30px;
}

#popUp2{
    margin-top: -90px;
    margin-left: 170px;
}
.padrao {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas por linha */
    gap: 20px; /* Adiciona um espaçamento de 20px entre os cards */
    width: 80%;
    margin: auto;
}

.venda-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.historico{
    color: #fff;
    text-align: center;
    padding: 15px;
}


/* Responsividade */
 @media (max-width: 768px) {
        header {
            flex-direction: column; 
            padding: 10px 0; 
            height: auto; 
            gap: 10px; 
        }

        header .log {
            text-align: center; 
        }

        header img {
            width: 50px; 
        }

        h2 {
            font-size: 30px; 
        }
    }


    </style>
    
    
    <title>IFarma</title>
</head>
<body>
    <header>
        <div class="log">
            <img src="/imgs/logo.png" width="80px" alt="Logo IFarma">
            <h2>IFarma</h2>
        </div>
    </header>

    <main>
        <h1 class="historico">Historico de Vendas</h1>

        <div id="vends" class="padrao"></div>

    </main>

    <script>

        function formatarData(dataISO){
            if(!dataISO) return "data invalida";

            const data = new Date (dataISO);
            const dia = String(data.getDate()).padStart(2, "0");
            const mes = String(data.getMonth() + 1).padStart(2, "0");
            const ano = data.getFullYear();
            return `${dia}/${mes}/${ano}`;
        }

        document.addEventListener("DOMContentLoaded", function () {

            fetch('http://localhost:3013/Historico/Vendas')
            .then(response => {
                if(!response.ok){
                    throw new Error(`Erro ao buscar historico de vendas`);
                }
                return response.json();
            })
            .then(data => {

                const vends = document.getElementById('vends');
                vends.innerHTML = '';

                data.forEach(item => {

                const vendasDiv =  document.createElement('div');
                vendasDiv.classList.add('venda-item');
                vendasDiv.innerHTML = `
                    <label><strong>Cliente : </strong> ${item.Id_Cliente}</label>
                    <label><strong>Forma Paga : </strong> ${item.Forma_Pag}</label>
                    <label><strong>Valor : </strong> ${item.Vlr_Total}</label>
                    <label><strong>Produto : </strong> ${item.Id_Produto}</label>
                    <label><strong>Data da Venda : </strong> ${item.Dt_Venda}</label>
                `;
                vends.appendChild(vendasDiv);
                });
            })
            .catch(error => {
                console.error('Erro ao buscar historico de vendas:', error);
                alert('Erro ao buscar historico de vendas. Tente novamente mais tarde.');
            });

        });

        

    </script>
</body>
</html>
