<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/Ifarma_Integracao-main/imgs/logo.png" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
         body{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(to bottom, #360101 , #9C0202);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    cursor: pointer;
        
 }

header{
    position: relative; 
    padding: 20px 0;
    height: 100px;
     width: 100%; 
    z-index: 1000; 
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    gap: 15px;
}

header .log {
    display: flex;
    align-items: center;
    gap: 10px;
}

header img {
    width: 80px;
}
main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding-top: 10px;
    box-sizing: border-box;
    
}

    h2 { 
    font-size: 30px;
    color: aliceblue;
    margin-left: 1px;
} 
.log{
    font-size: 18px;
    display: flex;
    color: aliceblue;
}

.logDD{
            width: 90%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
}
button{
    font-family: 'Inter', sans-serif;
}
.dadoLog{
    display: flex;
    justify-content: center;
    
}
.caixaLembr{
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-size: 15px;
    align-items: center;
}

.cx{
    width: 25px;
    height: 25px;
    background-color: aliceblue;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.cx.x::before{
    content: 'X';
    text-align: center;
    color: black;
    line-height: 25px;
}

.conf{
    font-size: 15px;
    color: black;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    background-color: aliceblue;
    border: none;
}
.js{
    display: none;
    width: 1000px;
    height: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.js.abrir{
    display: flex;
    background: linear-gradient(to bottom, #360101af , #9c02029a);
}

.pop-up{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

#popUp1{
    margin-top: 5px;
    margin-left: 30px;
}

#popUp2{
    margin-top: -90px;
    margin-left: 170px;
}

</style>

    <title>IFarma</title>
</head>
<body>
    
    <header>
        <div class="log">
            <img src="/Ifarma_Integracao-main/imgs/logo.png" width="80px">
            <h2>IFarma</h2>
        </div>
    </header>

        <div class="logDD">
            
            <h2>Login</h2>
            
            <form class="logDado" action="/Ifarma_Integracao-main/home/home.html" id="logDado"  method="get">

                <label for="cpf" class="dadoLog">CPF</label>
                <input class="inputEscoLog" placeholder="000.000.000-00" id="cpf" type="text" id="" required>
                <br>
                <label for="senha" class="dadoLog">Senha</label>
                <input class="inputEscoLog" placeholder="******" id="senha" type="password" required>

                <h3 class="ES" onclick="window.location.href='ES.html'">Esqueci senha</h3>

            <div class="caixaLembr">
                <div class="cx" onclick="confiX(this)"></div>
                <h3><p> Lembar de mim </h3></p>
            </div>

            <!-- <button type="submit" class="btn btn-primary">Cadastrar</button> -->
                    <button class="conf" type="submit" value="Entrar">Entrar</button>
                    <script src="/Ifarma_Integracao-main/js/Ifarma.js" >         </script>
                
            </form>

                <div class="mt-3" id="mensagem"></div>
        </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->

    <script>
        document.getElementById('logDado').addEventListener('submit', function(event) {
            event.preventDefault();

            const CPF = document.getElementById('cpf').value;
            const Senha = document.getElementById('senha').value;

            const tb_usuario = { CPF , Senha };

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(tb_usuario),
            })
            .then(response => response.json())
            .then(data => {
                if(data.message === 'login realizado'){
                    window.location.href = '/home/home.html';
                    localStorage.setItem('cpf' , CPF)
                }
                else{
                    alert(data.message);
                }
                // const mensagem = document.getElementById('mensagem');
                // mensagem.classList.add('alert', 'alert-success');
                // mensagem.innerText = data.message; 
                
            })
            .catch(error => {
                const mensagem = document.getElementById('mensagem');
                mensagem.classList.add('alert', 'alert-danger');
                mensagem.innerText = 'Erro ao logar o usuário'; 
            });
        });
        
    </script>
</body>
</html>